@import '../themes/solarized.less';
#amggt3 {
    .container {
        max-width: 100%;
        padding: 0 2vw;
    }
    .row {
        .column {
            &.column-15 {
                flex: 0 0 15%;
                max-width: 15%;
            }
            &.column-30 {
                flex: 0 0 30%;
                max-width: 30%;
            }
        }
    }
    fieldset {
        border: 0.5vmin solid @base01;
        margin: 0 0 3vh;
        padding: 0;
        legend {
            cursor: default;
            color: @base1;
            font-size: 2.5vh;
            font-weight: 500;
            padding: 0 2vw;
            text-align: center;
            text-transform: lowercase;
            line-height: 1.25;
            small {
                font-size: 1.5vh;
                font-weight: 300;
                line-height: 1.25;
                margin-left: 2vw;
            }
        }
        div {
            cursor: default;
            color: @base3;
            font-size: 6.25vh;
            font-weight: 700;
            text-align: center;
            line-height: 2;
            sub {
                font-weight: normal;
                font-size: 2.5vh;
                line-height: 1;
            }
            sup {
                font-weight: normal;
                font-size: 2.5vh;
                line-height: 1;
            }
        }
        &.warning {
            border-color: @red;
            legend {
                color: @red;
            }
        }
        &#delta {
            &.faster div {
                color: @green;
            }
            &.slower div {
                color: @red;
            }
        }
    }
    #sli {
        height: 12vh;
        position: relative;
        margin: 3vh 0 4vh;
        .markers {
            width: 100%;
            height: 12vh;
            display: table;
            table-layout: fixed;
            .marker {
                border-right: 2px solid @base2;
                color: @base3;
                display: table-cell;
                position: relative;
                height: 12vh;
                z-index: 3;
                &:first-child {
                    border-left: 1px solid @base2;
                }
                &:last-child {
                    border-right: 1px solid @base2;
                }
                .rpm {
                    padding: 0 2vw;
                    line-height: 2;
                    font-weight: bold;
                    font-size: 3vh;
                }
                .m25,
                .m50,
                .m75 {
                    width: 1px;
                    background-color: @base2;
                    display: block;
                    position: absolute;
                    bottom: 0;
                }
                .m25,
                .m75 {
                    height: 2vh;
                }
                .m25 {
                    left: 25%;
                }
                .m50 {
                    height: 4vh;
                    left: 50%;
                }
                .m75 {
                    left: 75%;
                }
            }
        }
        .pit {
            width: 100vw;
            height: 18vh;
            position: absolute;
            top: -4vh;
            left: -2vw;
            z-index: 5;
            background-color: @blue;
            display: none;
        }
        .shift {
            width: 100vw;
            height: 18vh;
            position: absolute;
            top: -4vh;
            left: -2vw;
            z-index: 2;
            background-color: @red;
            display: none;
        }
        .revbar {
            background-color: @blue;
            position: absolute;
            height: 5vh;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 0;
        }
    }
    #gear {
        -webkit-app-region: drag;
        -webkit-user-select: none;
        div {
            font-size: 30vh;
            line-height: 1.25;
            &:hover {
                cursor: move;
            }
        }
    }
    #speed {
        div {
            font-size: 3.75vh;
        }
    }
}
