@import '../themes/solarized.less';
#dashboards {
    &.container {
        max-width: 100%;
        padding: 0 2vw;
    }
    #main {
        ul {
            li {
                border-bottom: 1px solid @base03;
                list-style-type: none;
                a {
                    font-size: 5vh;
                    font-weight: bold;
                }
            }
        }
    }
}
