@import url( 'https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css');
@import url( 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import 'solarized.less';
* {
    font-family: 'Roboto', sans-serif;
    overflow: none;
    /* transition: width 16ms; = 60fps */
    transition-duration: 64ms;
}
.blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
body,
html {
    height: 100%;
}
body {
    background-color: @base3;
    position: relative;
    width: 100%;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}
#dashboard {
    background-color: @base03;
    width: 800px;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -240px 0 0 -400px;
}
.row {
    width: 100%;
    display: table;
    table-layout: fixed;
    clear: both;
    .col {
        display: table-cell;
        &.col-05 {
            width: 5%;
        }
        &.col-10 {
            width: 10%;
        }
        &.col-15 {
            width: 15%;
        }
        &.col-20 {
            width: 20%;
        }
        &.col-25 {
            width: 25%;
        }
        &.col-30 {
            width: 30%;
        }
        &.col-35 {
            width: 35%;
        }
        &.col-40 {
            width: 40%;
        }
        &.col-45 {
            width: 45%;
        }
        &.col-50 {
            width: 50%;
        }
        fieldset {
            border: 2px solid @base01;
            margin: 0;
            padding: 0;
            legend {
                color: @base1;
                font-size: 16px;
                font-weight: 500;
                padding: 0 10px;
                text-align: center;
                text-transform: lowercase;
                line-height: 125%;
                small {
                    margin-left: 10px;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 125%;
                }
            }
            div {
                color: @base3;
                font-size: 32px;
                font-weight: 700;
                text-align: center;
                line-height: 125%;
                sub {
                    font-weight: normal;
                    font-size: 12px;
                    bottom: 0;
                    left: 0;
                }
                sup {
                    font-weight: normal;
                    font-size: 16px;
                    top: -.75rem;
                    left: -.25rem;
                }
            }
            &.warning {
                border-color: @red;
            }
            &#delta {
                &.faster div {
                    color: @green;
                }
                &.slower div {
                    color: @red;
                }
            }
        }
    }
}
#sli {
    width: 100%;
    height: 60px;
    .col {
        position: relative;
    }
    .markers {
        width: 100%;
        height: 60px;
        display: table;
        table-layout: fixed;
        .marker {
            border-right: 2px solid @base2;
            color: @base3;
            display: table-cell;
            position: relative;
            height: 60px;
            z-index: 3;
            &:first-child {
                border-left: 1px solid @base2;
            }
            &:last-child {
                border-right: 1px solid @base2;
            }
            .rpm {
                padding: 0 15px;
                line-height: 200%;
                font-weight: bold;
                font-size: 16px;
            }
            .m25,
            .m50,
            .m75 {
                width: 1px;
                background-color: @base2;
                display: block;
                position: absolute;
                bottom: 0;
            }
            .m25,
            .m75 {
                height: 10px;
            }
            .m25 {
                left: 25%;
            }
            .m50 {
                height: 15px;
                left: 50%;
            }
            .m75 {
                left: 75%;
            }
        }
    }
    .pit {
        width: 800px;
        height: 70px;
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: 5;
        background-color: @blue;
        display: none;
    }
    .shift {
        width: 800px;
        height: 80px;
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: 2;
        background-color: @red;
        display: none;
    }
    .revbar {
        background-color: @blue;
        position: absolute;
        height: 25px;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 0;
    }
}
#gear {
    div {
        font-size: 144px;
    }
}
